# ProyectosADSO

./: .dockerignore  Dockerfile  README.txt  overrides.css  pom.xml
WEB-INF/classes/: db.properties
biblioteca-sena/bibliotecaServlet/: nb-configuration.xml  pom.xml
biblioteca-sena/bibliotecaServlet/src/main/java/karen/adso/biblioteca/dao/: AutorDAO.java  CategoriaDAO.java  EditorialDAO.java  LibroAutorDAO.java  LibroDAO.java  MultaDAO.java  PrestamoDAO.java  ReservaDAO.java  UsuarioDAO.java
biblioteca-sena/bibliotecaServlet/src/main/java/karen/adso/biblioteca/modelo/: Autor.java  Categoria.java  Editorial.java  Libro.java  LibroAutor.java  Multa.java  Prestamo.java  Reserva.java  Usuario.java
biblioteca-sena/bibliotecaServlet/src/main/java/karen/adso/biblioteca/servlet/: AutenticacionFilter.java  AutorServlet.java  CalendarioDataServlet.java  CategoriaServlet.java  ChatbotServlet.java  DashboardDataServlet.java  DashboardServlet.java  EditorialServlet.java  ImagenServlet.java  LibroServlet.java  MultaServlet.java  PrestamoServlet.java  QRServlet.java  ReciboServlet.java  RegistroServlet.java  ReservaServlet.java  UsuarioServlet.java  loginServlet.java
biblioteca-sena/bibliotecaServlet/src/main/java/karen/adso/biblioteca/util/: Conexion.java  EmailService.java  NotificacionListener.java
biblioteca-sena/bibliotecaServlet/src/main/webapp/: index.jsp
biblioteca-sena/bibliotecaServlet/src/main/webapp/WEB-INF/: web.xml
biblioteca-sena/bibliotecaServlet/src/main/webapp/WEB-INF/vistas/: Chatbot.jsp  Multa.jsp  Reserva.jsp  autor.jsp  categoria.jsp  dashboard.jsp  editorial.jsp  error404.jsp  error500.jsp  formularioAutor.jsp  formularioCategoria.jsp  formularioEditorial.jsp  formularioLibro.jsp  formularioMulta.jsp  formularioPrestamo.jsp  formularioReserva.jsp  formularioUsuario.jsp  libro.jsp  login.jsp  misReservas.jsp  prestamo.jsp  registro.jsp  usuario.jsp
biblioteca-sena/bibliotecaServlet/src/main/webapp/css/: Estilos.css  extras.css  panel.css
sql/: scriptRegistraduria.sql
src/main/java/co/sena/cimm/adso/registraduria/Filtro/: AuthFilter.java
src/main/java/co/sena/cimm/adso/registraduria/config/: ConexionDB.java
src/main/java/co/sena/cimm/adso/registraduria/dao/: CiudadanoDAO.java  CiudadanoDAOImpl.java  ConsultaMesaDAO.java  ConsultaMesaDAOImpl.java  DocumentoDAO.java  DocumentoDAOImpl.java  MesaDAO.java  MesaDAOImpl.java  SolicitudDAO.java  SolicitudDAOimpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  ZonaVotacionDAO.java  ZonaVotacionDAOImpl.java
src/main/java/co/sena/cimm/adso/registraduria/model/: Ciudadano.java  DocumentoExpedido.java  Mesa.java  SolicitudCiudadano.java  Usuario.java  ZonaVotacion.java
src/main/java/co/sena/cimm/adso/registraduria/service/: PDFCorreoService.java
src/main/java/co/sena/cimm/adso/registraduria/servlet/: CiudadanoServlet.java  ConsultaMesaServlet.java  DocumentoServlet.java  ExportarPDFServlet.java  LoginServlet.java  LogoutServlet.java  (+6 more)
src/main/resources/: messages.properties  messages_en.properties  messages_it.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/vistas/: login.jsp  sidebar.jsp
src/main/webapp/WEB-INF/vistas/ciudadanos/: listado.jsp
src/main/webapp/WEB-INF/vistas/consulta/: consultaMesa.jsp
src/main/webapp/WEB-INF/vistas/documentos/: formulario.jsp  listado.jsp  vencidos.jsp
src/main/webapp/WEB-INF/vistas/mesas/: listado.jsp
src/main/webapp/WEB-INF/vistas/usuarios/: listado.jsp
src/main/webapp/css/: main.css
src/main/webapp/views/: consulta_cita.jsp  dashboard.jsp  login.jsp
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/citas/: lista.jsp
src/main/webapp/views/horarios/: formulario.jsp  lista.jsp
src/main/webapp/views/pacientes/: formulario.jsp  lista.jsp
src/main/webapp/views/usuarios/: formulario.jsp  lista.jsp
(+29 files in other folders)
